# cosin-script-plugin

./: data.txt  pom.xml  publish_regress.sh
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugins/: CosinSimEngine.java  CosinSimPlugin.java  Test.java
src/main/resources/: es-plugin.properties  plugin-security.policy
