grant {
    // needed because of the hot reload functionality
    permission java.net.SocketPermission "*", "connect,resolve";
    // needed to generate runtime classes
    permission java.lang.RuntimePermission "createClassLoader";

    // expression runtime
    permission org.elasticsearch.script.ClassPermission "java.lang.String";
    permission org.elasticsearch.script.ClassPermission "org.apache.lucene.expressions.Expression";
    permission org.elasticsearch.script.ClassPermission "org.apache.lucene.search.DoubleValues";
    // available functions
    permission org.elasticsearch.script.ClassPermission "java.lang.Math";
    permission org.elasticsearch.script.ClassPermission "org.apache.lucene.util.MathUtil";
    permission org.elasticsearch.script.ClassPermission "org.apache.lucene.util.SloppyMath";

};